REACT_APP_TILE_SHAPE=1-1
REACT_APP_THEME=dark
REACT_APP_COLOR='#2F80FF'
REACT_APP_LOGO=
REACT_APP_FONT=Roboto
REACT_APP_TOKEN_GENERATION_ENDPOINT="https://prod-in2.100ms.live/hmsapi/hiro-videoconf-1509.app.100ms.live/"
REACT_APP_ENV=prod
REACT_APP_ENABLE_HLS_QUALITY_LVL='true'
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
REACT_APP_POLICY_CONFIG=''
REACT_APP_DEFAULT_APP_DETAILS='{}'
REACT_APP_ENABLE_STATS_FOR_NERDS='false' 
REACT_APP_PUSHER_APP_KEY='642bcc4bebd76e1f89ad494b'
REACT_APP_PUSHER_AUTHENDPOINT=''
REACT_APP_HEADLESS_JOIN='false'
REACT_APP_ZIPY_KEY=
REACT_APP_TITLE='Virtual 1 to 1'
